.advantage-lessons {
	margin-top: 55px;
	text-align: center;
	padding-bottom: 50px;
	&__title {
		margin: 0;
		padding: 0;
		padding-left: 135px;
		color: @c-blue;
		.title();
	}
	&__student,
	&__teacher,
	&__parents {
		position: relative;
		margin-left: 70px;
	}
	&__student-title,
	&__teacher-title,
	&__parents-title {
		position: relative;
		display: block;
		margin-top: 60px;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-right: 30px;
		width: 470px;
		text-transform: uppercase;
		font-size: 24px;
		line-height: 30px;
		text-align: right;
		color: #ffffff;
		font-weight: 400;
		font-family: @font-family-900;
		border-radius: 35px;	
		background-color: @c-blue;
		z-index: 1;
	}
	&__teacher-title,
	&__parents-title {
		background-color: @c-pur;
	}
	&__student-title::before {
		content: "";
		position: absolute;
		display: block;
		top: -7px;
		left: -70px;
		width: 272px;
		height: 463px;
		background-image: url(img/boy.png);
		background-repeat: no-repeat;
		z-index: 2;
	}
	&__teacher-title::before {
		content: "";
		position: absolute;
		display: block;
		top: -7px;
		left: -70px;
		width: 272px;
		height: 463px;
		background-image: url(img/teacher.png);
		background-repeat: no-repeat;
		z-index: 2;
	}
	&__parents-title::before {
		content: "";
		position: absolute;
		display: block;
		top: -15px;
		left: -70px;
		width: 208px;
		height: 516px;
		background-image: url(img/parents.png);
		background-repeat: no-repeat;
		z-index: 2;
	}

	
	/* &__link {
		padding-right: 50px;
		padding-left: 50px;
		.btn();
		color: #ffffff;
		background-color: @c-blue;
		&:hover {
			background-color: #9d2aff;
			color: #fff;
		}
		&:active {
			background-color: #6209ae;
	
		}
	} */
}
.advantages {
	position: relative;
	padding-bottom: 45px;
	margin-left: 200px;
	font-size: 0;
	/* &-controls {
		width: 55px;
		margin-top: 20px;
		margin-left: 50px;
		font-size: 0;
		.advantages-control {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin-right: 8px;
			border-radius: 50%;
			&--blue {
				background-color: #96b6fb;
			}
			&--pur {
				background-color: #d788fa;
			}
	
		}
	
		.advantages-control--active-blue {
			background-color: #2e6df8;
		}
		.advantages-control--active-pur {
			background-color: #9d2aff;
		}
	}
	}
	.arrow-next {
	position: absolute;
	right: 0;
	top: 140px;
	font-size: 0;
	&--blue {
		color: #2e6df8;
	}
	&--pur {
		color: @c-pur;
	}
	i {
		font-size: 60px;
		&:hover {
			transform: scale(1.2);
		}
	} */
}
.advantages-item {
	display: inline-block;
	margin-top: 15px;
	margin-right: 30px;
	padding-top: 25px;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 25px;
	width: 240px;
	font-size: 24px;
	vertical-align: top;
	border-radius: 20px;
	box-shadow: 0 0 9px rgba(35, 35, 35, 0.13);
	&:hover {
		box-shadow: 0 0 19px rgba(35, 35, 35, 0.13);
		transform: translate(0, 10px);
		transition: 0.2s;
	}
	
	img {
		width: 130px;
		height: 130px;
		text-align: center;
	}
	p {
		padding: 0;
		margin: 0;
		margin-top: 30px;
		font-family: @font-family-300;
		text-align: left;
	}
}
.advantage-lessons__promo {
	margin-top: 70px;
	text-align: center;
	background-color: @c-blue;
	background-image: url("img/bg-adv-promo.jpg");
	background-repeat: no-repeat;
	&-wrap {
		position: relative;
		padding-top: 9px;
		padding-bottom: 45px;
	}
	img {
		position: absolute;
		width: 265px;
		height: 285px;
		top: -70px;
		right: 0;
	}
	&-content {
		width: 910px;
		padding: 0;
		margin: 0;
		margin-left: 95px;
		font-size: @font-72;
		color: #ffffff;
		text-shadow: 2px 2px @c-pur;
		span {
			color: @c-yell;
		}
	}
	&-link {
		.btn();
		padding-left: 135px;
		padding-right: 135px;
		margin-top: 30px;
		background-color: @c-yell;
		box-shadow: 2px 2px @c-pur;
		&:hover {
			color: @c-yell;
			background-color: @c-pur;
			box-shadow: none;
		}
		&:active {
			background-color: #6209ae;
		}
	}
}