@keyframes earth-rotate {
	/* 0% {
		transform: rotate(0);
	}
	25% {
		transform: rotate(-90deg);
	}
	50% {
		transform: rotate(-180deg);
	}
	50% {
		transform: rotate(-270deg); */
	//}
	100% {
		transform: rotate(-360deg);
	}
}
@keyframes fire {
	0% {
		opacity: 0.8;
	}
	 30% {
		opacity: 0.9;
		transform:scale(0.9);
	} 
	50% {
		opacity: 1;
		transform:scale(1);
	}
	70% {
		opacity: 0.9;
		transform:scale(0.8);
	} 
	90% {
		opacity: 0.8;
		transform:scale(0.9);
	}
	100% {
		opacity: 1;
		transform:scale(1);
	}
}
@keyframes scroll {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-100%, 0)
    }
}
@keyframes scroll-2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-100%, 0)
    }
}