.index-footer {
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: @c-pur;
	font-family: @font-family-300;
	&__logo {
		float: left;
		margin-right: 220px;
	}
	&__social {
		float: left;
		font-size: 0;
		margin-right: 200px;
		padding-top: 15px;
		&-link {
			display: inline-block;
			margin-right: 20px;
			i {
				font-size: 45px;
			color: #ffffff;
			}
			&:hover {
				transform: scale(1.1);
			}
		}
	}
	&__disign {
		float: left;
		padding-top: 15px;
		color: #ffffff;

	}
	&__copyright {
		float: left;
		width: 100%;
		margin-top: 15px;
		font-weight: 300;
		text-align: center;
		color: #ffffff;
	}
}