.modal-form {
	display: none;
	position: fixed;
	top: 10%;
	left: 50%;
	margin-left: -285px;
	width: 570px;
	//margin-left: auto;
	//margin-right: auto;
	text-align: center;
	background-color: #fff;
	border-radius: 15px;
	z-index: 100;
	/* @media (max-width: 120px){
		top: 5%;
		left: 28%;
	} */
	&__header {
		position: relative;
		height: 90px;
		padding-top: 30px;
		font-size: 36px;
		text-shadow: 2px 2px #9d2aff;
		color: #ffffff;
		background-image: url(img/form-bg.png);
		p {
			font-family: @font-family-900;
			font-size: 36px;
			text-transform: uppercase;
		}
		img {
			position: absolute;
			bottom: -28px;
			right:220px;
		}
	}
	form {
		padding-left: 100px;
		padding-right: 100px;
		margin-top: 45px;
		.user-status {
			width: 100%;
			font-size: 0;
			p {
				font-family: @font-family-300;
				font-size: 18px;
			}
			label {
				display: inline-block;
				width: 181px;

				font-size: 18px;
				cursor: pointer;
				border: 1px solid @c-blue;
				padding-top: 12px;
				padding-bottom: 12px;
				&:nth-of-type(1) {
					border-radius: 50px 0 0 50px;
				}
				&:nth-of-type(2) {
					border-radius:0  50px 50px 0;
				}
			}
			
		}
		input[type="radio"] {
			position: absolute;
			opacity: 0;
		}


		input {
			//display: block;
			width: 330px;
			padding-top: 8px;
			padding-bottom: 8px;
			padding-left: 20px;
			padding-right: 20px;
			margin-top: 2px;
			font-family: @font-family-100;
			font-size: 18px;
			text-align: center;
			border: 1px solid @c-blue;
			border-radius: 20px 20px 20px 20px;
			&:focus {
				border-color: @c-pur;
			}
		}
		label {
			display: block;
			margin-top: 18px;
			font-family: @font-family-300;
			font-size: 18px;
			color: #000000;


		}
		label[for="student"],
		label[for="teacher"] {
			margin-top: 0;
			color: @c-blue;
		}
		#student:checked ~ label[for="student"],
		#teacher:checked ~ label[for="teacher"] {
			color: #ffffff;
			background-color: @c-blue;
		}
	}
	.push-form {
		margin-top: 40px;
		width: 100%;
		.btn();
		font-weight: bold;
		color: #fff;
		border: none;
		background-color: @c-blue;
		&:hover {
			background-color: #9d2aff;
			color: #fff;
		}
		&:active {
			background-color: #6209ae;
		}
	}
	.offer {
		width: 330px;		
		margin-top: 15px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
		padding-left: 20px;
		padding-right: 20px;
		font-family: @font-family-100;
		font-size: 18px;
		a {
			text-decoration: none;
			color: @c-blue;
		}

	}
}
.overlay {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.73);
	z-index: 50;
}
.show	{
	display: block;
}