.layout-position {
	width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
}
.clearfix::after {
	content: "";
	display: table;
	clear: both;
}
.btn() {
	display: inline-block;
	padding-top: 15px;
	padding-bottom: 15px;
	text-transform: uppercase;
	font-size: 24px;
	line-height: 30px;
	//font-weight: 900;
	font-family: @font-family-900;
	text-decoration: none;
	cursor: pointer;
	outline: none;
	border: none;
	border-radius: 35px;	
	vertical-align: top;
}
.title() {
	font-family: @font-family-900;
	font-size: @font-36;
	line-height: 42px;
	text-transform: uppercase;
}
