
.our-program {
	position: relative;
	padding-bottom: 55px;
	text-align: center;
	z-index: 15;
	&__title {
		margin: 0;
		padding: 0;
		margin-top: 75px;
		padding-left: 60px;
		color: @c-blue;
		.title;
		span {
			color: @c-pur;
		}
	}
	&__items {
		height: 670px;
		margin-left: 70px;
		margin-right: 70px;
		margin-top: 55px;
		padding-left: 30px;
		padding-right: 30px;
		font-size: 0;
		vertical-align: top;
		background-image: url(img/our-program-boy.jpg);
		background-repeat: no-repeat;
		background-position: bottom center;
	}
	&__item {
		float: left;
		display: block;
		margin-right: 230px;
		margin-bottom: 60px;
		width: 170px;
		//height: 250px;
		
		&:nth-child(3) {
			margin-right: 0;
		}
		&:nth-child(5) {
			float: right;
			margin-right: 0;
			margin-bottom: 85px;
		}
		img:hover {
			transform: scale(1.3);
			transition-duration: 0.5s;
		}
	}
	&__item-title {
		margin: 0;
		padding: 0;
		margin-top: 30px;
		font-family: @font-family-900;
		font-size: 24px;
		line-height: 28px;
		color: @c-blue;
		&--pur {
			color: @c-pur;
		}
	}
	&__link {
		margin: 0 auto;
		padding-right: 50px;
		padding-left: 50px;
		.btn();
		color: #ffffff;
		background-color: @c-blue;
		&:hover {
			background-color: #9d2aff;
			color: #fff;
		}
		&:active {
			background-color: #6209ae;

		}
	}
}