.pluses-program {
	margin-top: 75px;
	padding-bottom: 20px;
	&__title {
		.title();
		color: @c-blue;
		text-align: center;
	}
	&__items {
		padding-top: 35px;
		padding-bottom: 20px;
	}
}
.pluses-program__item {
	width: 570px;
	min-height: 170px;
	margin-bottom: 60px;
	&:nth-of-type(odd) {
		float: left;
	} 
	&:nth-of-type(even) {
		float: right;
	} 
	&-img {
		float: left;
		width: 170px;
		height: 170px;
	}
	&-title {
		margin: 0;
		padding: 0;
		margin-left: 200px;
		padding-top: 10px;
		font-family: @font-family-900;
		font-size: @font-24;
		text-transform: uppercase;
		color: @c-pur;
	}
	&-content {
		margin: 0;
		padding: 0;
		margin-left: 200px;
		font-family: @font-family-100;
		font-size: @font-20;
		color: #000000;
	}
}
.pluses-program__promo {
	text-align: center;
	&-title {
		height: 165px;
		background-color: @c-pur;
		background-image: url('img/bg-pluses.jpg');
		background-repeat: no-repeat;
		&-wrap {
			position: relative;
			height: 165px;
		}
		img {
			position: absolute;
			width: 171px;
			height: 214px;
			bottom: 0;
			left: 0;
		}
		h2 {
			.title();
			margin-left: 150px;
			padding-top: 60px;
			font-size: @font-72;
			text-align: center;
			color: #ffffff;
		}
	}
	&-link {
		.btn();
		padding-left: 45px;
		padding-right: 45px;
		margin-top: 40px;
		color: #ffffff;
		background-color: @c-blue;
		&:hover {
			background-color: #9d2aff;
			color: #fff;
		}
		&:active {
			background-color: #6209ae;

		}
	}
}