html {
	width: 100%;
	margin: 0;
	padding: 0;
	font-size: @font;
	
}
body {
	margin: 0;
	padding: 0;
	margin: 0 auto;
	min-width: 1280px;
	max-width: 1920px;
	height: 100vh;
	font-family: @font-family-500;
	line-height: 1.4;
}
p {
	margin: 0;
	padding: 0;
}
